# README #

Cassandra setup : 

### What is this repository for? ###

Cassandra CRUD sample : 

### How do I get set up? ###

docker run -p 7001:7001 -p 9042:9042 -p 7000:7000 -p 9160:9160 -p 7199:7199 --name cassandra1 -d cassandra

docker ps 

docker exec -it cassandra1 cqlsh
